
{
"$schema": "https://docs.renovatebot.com/renovate-schema.json",
  
  "baseBranches": ["main"],
  "ignoreTests": true,
  "prHourlyLimit": 0,
  "schedule": ["at any time"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
